ai_resources_root = {
  "speech-to-text" = {
    folder_name = "speech-to-text"
    projects = {
      "pj-speech-text-dev" = {
        project_id = "pj-speech-text-dev-a"
        namespace  = "pj"
        apis = [
          "aiplatform.googleapis.com",
          "artifactregistry.googleapis.com",
          "automl.googleapis.com",
          "bigquery.googleapis.com",
          "cloudbilling.googleapis.com",
          "cloudbuild.googleapis.com",
          "cloudresourcemanager.googleapis.com",
          "compute.googleapis.com",
          "iam.googleapis.com",
          "iamcredentials.googleapis.com",
          "iap.googleapis.com",
          "ml.googleapis.com",
          "run.googleapis.com",
          "servicecontrol.googleapis.com",
          "servicemanagement.googleapis.com",
        ]
      }
      "pj-speech-text-uat" = {
        project_id = "pj-speech-text-uat-a"
        namespace  = "pj"
        apis = [
          "aiplatform.googleapis.com",
          "artifactregistry.googleapis.com",
          "automl.googleapis.com",
          "bigquery.googleapis.com",
          "cloudbilling.googleapis.com",
          "cloudbuild.googleapis.com",
          "cloudresourcemanager.googleapis.com",
          "compute.googleapis.com",
          "iam.googleapis.com",
          "iamcredentials.googleapis.com",
          "iap.googleapis.com",
          "ml.googleapis.com",
          "run.googleapis.com",
          "servicecontrol.googleapis.com",
          "servicemanagement.googleapis.com",
        ]
      }
      "pj-speech-text-prod" = {
        project_id = "pj-speech-text-prod-a"
        namespace  = "pj"
        apis = [
          "aiplatform.googleapis.com",
          "artifactregistry.googleapis.com",
          "automl.googleapis.com",
          "bigquery.googleapis.com",
          "cloudbilling.googleapis.com",
          "cloudbuild.googleapis.com",
          "cloudresourcemanager.googleapis.com",
          "compute.googleapis.com",
          "iam.googleapis.com",
          "iamcredentials.googleapis.com",
          "iap.googleapis.com",
          "ml.googleapis.com",
          "run.googleapis.com",
          "servicecontrol.googleapis.com",
          "servicemanagement.googleapis.com",
        ]
      }
    }
  }
}
